<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,400;0,600;0,800;1,200;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --main-bg: #36454f
        }

        body {
            /* font-family: 'DM Serif Display', serif; */
            font-family: 'Inter', sans-serif;
            /* font-weight: 100; */
            /* font-family: 'Karla', sans-serif; */
            /* font-family: 'Poppins', sans-serif; */
            /* font-family: 'Red Hat Display', sans-serif; */
            /* font-family: 'Rubik', sans-serif; */
            /* font-family: 'Work Sans', sans-serif; */
            background: var(--main-bg);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            height: 15vh;
        }

        .logo h2 {
            font-weight: 200;
            font-size: 40px;
            /* letter-spacing: 5px; */
        }

        .logo h2 a {
            color: white;
            text-decoration: none;
        }

        .list li {
            list-style: none;
            font-size: 3vh;
        }

        .list li a {
            text-decoration: none;
            color: white;
            font-weight: 200;
            letter-spacing: 1px;
        }

        .list ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7rem;
        }

        .list li a:hover {
            /* border-bottom: 2px solid white; */
            color: black;
            transition: all 0.4s ease;
        }

        #first {
            height: 80vh;
        }

        .row {
            /* background-color: red; */
        }

        .helo-hero {
            font-weight: 200;
            font-size: 6rem;
            color: rgb(201, 255, 201);
            /* color: white; */
        }

        .hero-desc {
            /* background-color: wheat; */
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        .hero-desc h2 {
            color: aqua;
            font-weight: 200;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-size: 2.6rem;
            line-height: auto;
            padding: 1rem 0 0 0;
        }

        .img-col {
            /* background-color: white; */
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .webdev-hero {
            font-size: 30px;
            font-weight: 700;
            color: orange;
            letter-spacing: 4px;
            padding: 1rem 0;
        }

        .contactme-button-hero {
            border: 1px solid black;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            font-weight: 400;
            font-size: 20px;
        }

        .button-group-hero {
            display: flex;
            gap: 2rem;
        }

        @media (max-width:769px) {
            nav ul li {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h2>
                    <a href="index.html">
                        myPortfolio
                    </a>
                </h2>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#first">First</a></li>
                    <li><a href="#second">Second</a></li>
                    <li><a href="#third">Third</a></li>
                </ul>
            </div>
        </nav>
        <div class="row" id="first">
            <div class="col-lg-6">
                <!-- <h2>Hello</h2> -->
                <div class="hero-desc">
                    <h1 class="helo-hero">Hello !!</h1>
                    <h2>I Myself <br> Zala Harikrishnasinh</h2>
                    <p class="webdev-hero">The Frontend WebDeveloper</p>
                    <div class="button-group-hero">
                        <a type="button" href="index.html"
                            class="contactme-button-hero btn btn-outline-dark">Contact</a>
                        <a type="button" href="https://github.com/Harikrishnasinh"
                            class="contactme-button-hero btn btn-outline-dark">Github
                            Account</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="img-col">
                    <img src="images/modern-copy.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>